[00:00.00](instrumental)
[00:18.85]Last Christmas, I gave you my heart
[00:22.77]But the very next day, you gave it away
[00:27.84]This year, to save me from tears
[00:32.02]I'll give it to someone special
[00:35.91]
[00:36.76]Last Christmas, I gave you my heart
[00:40.69]But the very next day, you gave it away (You gave it away)
[00:45.79]This year, to save me from tears
[00:49.99]I'll give it to someone special (Special)
[00:54.98]
[01:13.04]Once bitten and twice shy
[01:17.29]I keep my distance, but you still catch my eye
[01:21.95]Tell me, baby, do you recognize me?
[01:26.14]Well, it's been a year, it doesn't surprise me
[01:29.98]
[01:30.79]Happy Christmas, I wrapped it up and sent it
[01:34.77]With a note saying, "I love you," I meant it
[01:39.13]Now I know what a fool I've been
[01:42.73]But if you kissed me now, I know you'd fool me again
[01:47.60]
[01:48.02]Last Christmas, I gave you my heart
[01:51.90]But the very next day, you gave it away (You gave it away)
[01:56.81]This year, to save me from tears
[02:01.09]I'll give it to someone special (Special)
[02:05.75]
[02:05.76]Last Christmas, I gave you my heart
[02:09.65]But the very next day, you gave it away
[02:14.66]This year, to save me from tears
[02:18.87]I'll give it to someone special (Special)
[02:23.31]
[02:23.32]Oh
[02:26.87]Oh, my baby
[02:29.90]
[02:41.72]A crowded room, friends with tired eyes
[02:46.26]I'm hiding from you and your soul of ice
[02:50.52]My god, I thought you were someone to rely on
[02:54.66]Me? I guess I was a shoulder to cry on
[02:58.65]
[02:58.66]A face on a lover with a fire in his heart
[03:03.35]A man undercover, but you tore him apart (Tore me apart)
[03:10.33]Ooh, ooh, now I've found a real love
[03:14.13]You'll never fool me again
[03:16.79]
[03:16.91]Last Christmas, I gave you my heart
[03:20.89]But the very next day, you gave it away (You gave it away)
[03:25.93]This year, to save me from tears
[03:30.10]I'll give it to someone special (Special)
[03:34.75]
[03:34.76]Last Christmas, I gave you my heart
[03:38.78]But the very next day, you gave it away (You gave me away)
[03:43.78]This year, to save me from tears
[03:47.86]I'll give it to someone special (Special)
[03:52.63]
[03:52.64]Face on a lover with a fire in his heart (Gave you my heart)
[03:56.89]A man undercover, but you tore him apart
[04:01.79]Maybe, next year
[04:05.71]I'll give it to someone
[04:07.98]I'll give it to someone special
[04:11.66]Special
[04:15.02]Someone
[04:18.73]